PORT = (Port your App)
DB_HOST = (your host database)
DB_USER = (Database user name)
DB_PASSWORD = (Database Password)
DB_DATABASE = (Name Database)
EXPIRE = (Time expired token)
ISSUER = ("ISSUER")
SECRET_KEY = (Your Key)